Изменения баланса, которые были сделаны в моде с предыдущей версии, учитывая состояние меты:

🟫 СТОРОЖЕВЫЕ:

- Стенорех:
⤴️ Показатели 0/6 -> 0/7
(Для того, чтобы сделать растение более популярным и чтобы было проще защищаться от усиленных финишеров, стоило добавить ему немного здоровья)

- Стальная магнолия:
⤴️ Новая способность: эволюция: растение здесь или поблизости получает неуязвимость на этот ход
(После баффа растение всё ещё оставалось слабым, к тому же у растений почти нет способностей на неуязвимость, поэтому я решил исправить сразу две эти проблемы)

- Медвежья ягода:
🔃 Получает +3 силы и способность безумие
(Карта не очень популярная, но не думаю, что слабая, поэтому я решил немного обновить и освежить его способность)

- Броненас:
⤴️ Также получает неуязвимость на ход
(С неуязвимостью ситуация та же, к тому же я думал сделать броненас по-настоящему сильной картой, так как в игре не так много растений, которые он умеет баффать)

- Тыква:
⤴️ Показатели и синтез 2/5 -> 2/7
(Чтобы тыква была в мете, нужно дать ей по-настоящему серьезный бафф хп)

- Зеркальный орех:
🔃 Показатели 3 (0/6), способность соответствует оригиналу, но наносит урон по линии, а не герою
(Способность мишань делает его способность качественнее, но менее интересной, поэтому я сделал её такой, чтобы в случае чего он мог наносить урон зомби и не заполнять блок героя)

- Кокосовый король:
⤴️ Показатели 4/4 -> 4/6
(Надеюсь вам не покажется, что это слишком, ноты любом случае ещё возможно будет один ребаланс, так что это возможно ещё не окончательный вариант)

🟥 ВЗРЫВОЦВЕТУЩИЕ:

- Гриб на двоих:
⤴️ Показатели 1/1 -> 1/2
(Показатели изменены, чтобы соответствовать показателям пуффгриба)

- Грибной главарь:
⤴️ Также получает +2 силы за каждый грибной ландшафт
(Его новая способность охватывает также грибы, поэтому мне показалось логичным сделать так, чтобы грибогрот тоже давал ему бафф)

- Инжир:
⤵️ Способность инжира работает также на нем самом
(По некоторым просьбам понерфить инжир я решил сделать так, чтобы он мог воздействовоать на поле не дольше одного хода, пока не атакует сам. До этого его можно было просто разместить за другим растением и держать его, бесконечно превращая другие растения и творя хаос)

- Гранатомная бомба:
⤴️ При эволюции вытягивает две карты вместо одной
(Эволюция не сильно помогает из-за рандома, однако с большим количеством карт она может стать более полезной)

- Львиный король:
⤴️ Показатели 5/5 -> 6/6
(Львиный король отчаянно нуждался в хороших показателях, поэтому я сделал ему также солидные статы, которые позволяют ему нормально играть и после использования способности)

- Шипение:
🔃 Стоимость 5, наносит 7 урона
(Я вернул ему старую стоимость и увеличил урон, чтобы он был подобен кислице у стражей против сильных зомби)

- Гроздья гнева:
⤴️ Показатели 5/5 -> 7/7
(Эта карта не очень популярна, но если сделать ей солидные статы, то её будет сложнее уничтожить, но и способность нанести 7 урона заставит наносить ей минимальный урон, чтобы она не сработала)

🟩 МЕГАРАСТУЩИЕ:

- Сиамский горохострел:
🔃 Изменение способности:
Стоимость: 2 (4/1)
Способность: когда наносит урон впервые за ход и выживает, наносит также 1 урона растению-герою
(Нерф растения до 3/1 понравился не всем, поэтому я решил изменить его способность таким образом, чтобы она работала немного по-другому, к тому же с ней анимаций атаки растения-героя будет выглядеть куда привлекательнее)

- Глава семьи:
⤴️ При эволюции также получает +1/+1
(Эволюция оказалась не очень полезной, поэтому пришлось баффнуть её)

- Бананозавр Рекс:
⤵️ Исправлена ошибка способности, также способность стала такой, как в оригинале, но показатели теперь 2/3
(Проблема бананозавра была как выяснилось в том, что даже с ограничениями в его росте он отлично показывал себя в агро и темпо колодах. Понижение его урона сделает его более зависимым от добра карт и баффов, но он все ещё будет нормально играть)

- Мхострел:
🔃 Изменение способности:
Стоимость: 4 (1/3)
Способность: при использовании приёма проводит бонусную атаку. Конец хода: сила снижается до 1. Эволюция: шаманство способности
(Мхострел полезен только с одним героем, поэтому ему не хватало способности, которая поможет ему быть полезным в других колодах, не опираясь на способности героя)

⬜ УМНЫЕ:

- Рикошет надгробия:
⤵️ Стоимость увеличивается на 1 с каждым использованием
(Когда у приёма появилась возможность использовать его в никуда, это привело к тому, что он стал слишком сильно контролировать надгробия и в то же время использовать рёв динозавра)

- Стручок фасоли:
🔃 Показатели 2/2 -> 1/3
(Стручок фасоли всё равно остаётся отличным как в атаке, так и в контроле. Новые показатели были даны с целью сделать эту карту отличимой от шпиориса и прочих агро амфибий)

- Безумный орех:
⤴️ Показатели 0/7 -> 1/7
(Способность стала медленной из-за того, что работает только раз за ход, поэтому я дал небольшой бафф, чтобы он быстрее наращивал необходимые статы)

- Боб попрыгун:
⤵️ Рикошет зомби здесь и поблизости
(После баффа он стал играться лучше, чем пружинистый боб, поэтому я решил немного их уравнять)

- Подснежник:
⤵️ Показатели 1/2 -> 1/1
(Подснежник отлично сочетается с новыми улучшенными картами заморозки, да и в целом остаётся сильным растением, поэтому я также ослабил ему статы)

- Мармеладный боб:
🔃 Показатели 4/3 -> 3/4
(Мармеладный боб становится очень сильным атакером с 5 силы на воде, поэтому я изменил ему показатели и позволил другим картам рикошета составить ему конкуренцию)

- Ледяной кабачок:
⤵️ Способность работает раз за ход
(Изменение способностей ледяной арбузопульты и остролистки ещё больше раскрыли потенциал и без того очень сильного растения, поэтому теперь его способность работает раз за ход)

- Бобовод:
🔃 Стоимость 3 -> 4, показатели 1/1 -> 1/2
(Бафф бобов в шапочке (вытянутых бобов) очень сильно повлиял на бобовода и как выяснилось сделал его слишком хорошим в некоторых колодах. Пришлось сделать бобоводу показатели даже ниже, чем в оригинале, но это легко компенсируется тем, что он даёт теперь куда более сильные карты)

- Звездоплод:
🔃 Способность соответствует оригиналу
(Пока я не придумал способа реворкнуть звезду, возможно, стоит оставить её как есть)

- Бананодум:
⤵️ Показатели 3/3 -> 2/3
(Бананодум всё ещё оставался сильным после нерфа, поэтому я продолжил его ослабление и думаю этого будет достаточно)

🟨 СОЛНЕЧНЫЕ:

- Колокольчик:
⤴️ Исправлен баг, когда способность не срабатывала после уничтожения колокольчика
(Да, это был баг)

- Газонокосилка:
🔃 Стоимость 4 -> 3, но становится на 1 дороже с каждым использованием
(Газонокосилку можно проигнорировать, если разместить сильного юнита на крыше или воде, поэтому я не против, чтобы это был довольно сильный приём уничтожения, цель которого - защищать ваши растения на земле)

- Кабачок:
🔃 Может уничтожать надгробия, но становится на 1 дороже с каждым использованием
(Возможно благодаря этой способности приём станет более популярным, по крайней мере у солнечных героев теперь есть возможность уничтожать надгробия)

- Поганка:
⤴️ Показатели 4/4 -> 5/5
(Новая способность не сильно улучшила ситуацию с поганкой, поэтому я также решил увеличить ей показатели)

- Кукурузная пушка:
⤵️ Стоимость 7, показатели 4/7
(Кукурузнаю пушку стоило понерфить ещё, так как она продолжает быть очень сильной не только в рампе, но и в мид колодах)

🟦 ЗВЕРСКИЕ:

- Зомби со змеёй:
🔃 Способность имеет другой метод работы, срабатывает перед сражением здесь вместо начала хода и даёт бафф +2/+2 вместо +3/+3
(Новая способность змеи интересная, но вызывала некоторые баги и выглядела немного странно, поэтому я её немного переделал)

- Сырорез:
⤵️ Показатели 2/1 -> 1/2
(Сырорез очень сильный и ему нужен более серьезный нерф, так что я сделал ему такие статы, что он всё равно будет хорош со своей способностью, но на 1-м ходу уже будет рискованно его использовать)

- Киборг:
⤴️ Показатели 1/3 -> 2/3
(Прежних стат как выяснилось было недостаточно для оказания защиты)

- Затмение:
⤵️ Дебафф длится 1 ход
(Затмение стало довольно сильным ландшафтом с новой способностью)

- Водный гарг:
🔃 Показатели 5/7 -> 6/6
(При появлении этого гаргантюа на пустой линии его легко было игнорировать, поэтому я дал ему больше атакующий потенциал, чтобы он лучше отвлекал на себя внимание)

- Кенгуру:
⤵️ Бафф +3/+3 -> +2/+2
(Новая способность была слишком сильной и сделала кенгуру имбой (как козелет, но гораздо сильнее), поэтому я сделал её чуть слабее)

- Медгарг:
🔃 Изменение способности:
Стоимость: 7 (5/6)
Способность: надгробие. Когда гаргантюа наносит урон, лечит столько же здоровья зомби-герою
(Я решил сделать его способность соответствующей оригиналу, но также со способностью надгробие, чтобы его способность не ограничивалась только комбо с памятником усов)

- Гаргантюа:
🔃 Показатели 5/7 -> 6/5
(Я сделал ему такие показатели, чтобы он отличался от гаргантюа сверхнового)

- Саранча:
🔃 Вытягивает карту, становится на 1 дороже с каждым использованием
(Саранча кажется более слабой, чем кабачок, поэтому ему нужен более сильный бафф)

- Белка:
⤴️ Показатели 2/2 -> 2/3
(Такие показатели сделают ее нормальным бойцом даже в случае, если не удалось никого уничтожить)

- Гаргантюа на гаргантюа:
🔃 Надгробие
(Со способностью надгробие этот зомби будет совершенно другим и найдет больше применений кроме как использования с телепортом)

♾️ МОЗГОВИТЫЕ:

- Станция трансформации:
🔃 Способность работает в начале приёмов
(Новая способность полностью изменит игру с ландшафтами)

- Усач:
⤵️ Исправлен баг, когда усач выдавал мозги дважды от зомби, полученный от самозванца, при использовании на кладбище: до и после появления из надгробия. Такой баг присутствует в оригинальной версии игры 
(Это было довольно легко)

- Ас бильярда:
⤴️ Немного улучшена его новая способность
(Его новая способность не принесла почти ничего, так что надеюсь, что рано или поздно смогу сделать этого зомби полезным)

- Инженер с дроном:
⤵️ Баффает только здесь и поблизости
(Нерф сделает инженера немного баланснее и интереснее, так как он не будет использоваться всегда только на 4-й линии)

- Гаргантюа маг:
🔃 Изменен метод работы способности, также она меняет только атаку на 4, показатели мага теперь 6 (6/7)
(Новая способность была довольно интересной, но вызывала некоторые баги и выглядела немного странно, поэтому я её немного переделал)

- Кровавая луна:
#️⃣ Группы:
Монстр Приём -> Монстр Гаргантюа Приём
(Кровавая луна имеет изображение гаргантюа на иконке, поэтому я решил добавить ей эту группу, к тому же мне показалось довольно интересным сделать возможной синергию трипликации или гаргантолога с этим приёмом)

- Мехазавр:
⤴️ Исправлен новый баг, когда игра останавливалась после уничтожения мехазавра
(Также, исправлен текст, который указывает, была ли карта созданной или нашаманеной мехазавром)

🟪 БЕЗУМНЫЕ:

- Взрывной кекс:
⤵️ Способность такая же, как в оригинале, но наносит 5 урона
(Решил сделать в соответствии с оригиналом)

- Валькирия:
⤵️ Сила валькирии должна быть 8 или ниже
(Валькирия даже после переделки оставалась одним из лучших безумных героев, поэтому я сделал небольшое ограничение её способности, с которым она будет использоваться более продуманно)

- Анкилозавр:
🔃 Урон наносится по его линии
(Его старая способность была не очень хорошей, если только речь не идёт о кровожадности)

- Шут:
⤴️ Способность теперь работает как в оригинале, но наносит 3 урона вместо 2
(Старая способность шута имела больше смысла, так как лучше работала с самоуроном и представляла больше угрозы, но теперь я решил также увеличить ему урон, чтобы поднять его рейтинг использования)

- Зомби с газетой:
🔃 Показатели 0/5 -> 2/3
(Как выяснилось, проблема зомби с газетой заключалась скорее не в его низких показателей атаки и здоровья, а в том, что его полезность проявляется только если ему будет нанесен урон. С показателями 2/3 он не будет сильным, но сможет принести хотя бы небольшую пользу даже если не получит урон)

- Часы:
⤵️ Разброс 2 -> 1
(Как выяснилось разброс это полезная черта, которая отлично дополняет зомби. С разбросом 1 часовой всё ещё может неплохо контролировать полосу справа и наносить урон на воде таким растениям, как адмирал боб)

- Космический танцор:
🔃 Показатели 4 (3/3) -> 3 (1/4)
(После баффа танцор стал играть чуть лучше, но ему всё равно будто не хватало темпа и живучести)

- Танцпол:
⤴️ Показатели 0/3 -> 0/4
(Я решил следовать ребалансу в оригинальной игре и сделать проскок танцпола равным 2-м, оставив синтез как есть, но даже так карта стала ниже среднего, поэтому я решил хотя бы дать ей немного хп)

🟧 КРЕПКИЕ:

- Борец сумо:
⤵️ Может выбирать растения здесь и поблизости
(Борец сумо полезнее в агро колодах для защиты зомби, чем ужас, он также подходит для использования с кофеманом и вирусом)

- Зомби в мусорке:
⤴️ Показатели 3/3 -> 3/4
(Зомби-мусор неплохой, но ему немного сложно конкурировать с другими профессионалами, поэтому я подумал сделать из него устойчивую боевую единицу для дальнейшего усиления вирусом, кофеманом и т д)

- Зомби с дверью:
⤴️ Показатели 4/4 -> 4/7
(Это выглядит довольно сильно и даже безумно, но в любом случае будет интересно понаблюдать как такой зомби будет играться)

- Медик:
⤴️ Показатели 4/4 -> 4/5
(Медик не так хорош, если крыша занята, так что ему стоило немного увеличить здоровье)

- Стегозавр:
⤴️ Показатели 2/4 -> 2/5
(После нерфа способности стегозавр стал куда слабее в колодах, где он был действительно хорош, так что пришлось сделать его немного более устойчивым)

- Фараон:
🔃 Показатели 7 (4/7)
(В предыдущем изменении фараон имел 3 силы, что позволяло солнечным ещё легче контрить крепких, поэтому я дал ему такие статы, чтобы он был более балансным, но контрился стражами)

⬛ ХИТРЫЕ:

- Курица и петух:
⤵️ Способности работают раз за ход
(Мне нравится, когда у зомби есть сильные агро карты, которые даже без поддержки трудно заблокировать, однако курица и петух реальго стали очень сильны)

- Автор эпитафий:
⤵️ Бафф +1/+1 -> +1 к силе
(Хорошие статы и способность этого зомби делали его очень универсальным, а его бафф давал заметный темп. Теперь он не так силён, но всё равно хорош для более быстрого завершения игры)

- Пиратка:
⤵️ Новая способность работает только сверху и на ландшафте
(Новая способность очень помогла пиратке войти в мету, поэтому я её немного ослабил)

- Пират разбойник:
🔃 Способность работает как раньше, но его показатели 2/1
(Я не уверен в том, что этот зомби имба, но многие считают его очень сильным, только поэтому я решил представить ему нерф)

- Вонючий зомби:
⤵️ Показатели 2/3 -> 1/3
(Новая способность очень помогла вонючему зомби, но мне пришлось уменьшить ему урон, чтобы он чаще использовался с дымовой бомбой для перемещения на линию с растением в случае чего)

- Подпаленный капитан:
⤵️ Показатели 2/4 -> 1/4
(Капитан всё ещё сильный за счёт неплохих показателей, так что я сделал из него больше саппорта)

- Дайвер:
🔃 Исправлен баг, когда перемещался на воду, если получал бафф с помощью древнего вампиренка. Такой баг присутствует в оригинальной версии игры
⤴️ Обладает способностью амфибия, даже если не был размещен сверху, значит теперь его появление использует способность зомби с уткой
(Честно говоря, было непросто исправить этот баг и одновременно с этим сохранить плавность его анимации, но тем не менее процесс был довольно занятным)

- Пого-зомби:
⤵️ Показатели 4 (2/2) -> 5 (1/2)
(Этот зомби всё равно был заметно сильнее батута)

- Космический ковбой:
⤵️ Способность работает как в оригинале, но раз за ход
(Ковбою немного сложно придумать правильный нерф, чтобы он также игрался комфортно, но не так имбово)

---------------------------------------------

💟 СПОСОБНОСТИ ГЕРОЕВ:

- Ульта З меха:
⤵️ Исправлен баг, когда каждая следующая способность за игру наносила на 1 урона больше, чем предыдущая. Такой баг присутствует в оригинальной версии игры
(Это можно было заметить, если ещё одну ульту на З меха выдавал Квази)

- Пузырь:
⤴️ Получение здоровья +3 -> +4
(Способность не была сильной в оригинале, поэтому было неправильным ослаблять её только из-за временной устойчивости к приёмам, которую она даёт)

- Превращение:
🔃 Способность снова работает как в оригинале
(Цитрон и Роза довольно хорошие герои, поэтому я не думаю, что нужно как-то менять их способность превращения, которая уже кажется довольно неплохой после баффа большинства слабых дорогих зомби)

- Призыв:
🔃 Способность работает как в оригинале, но всегда призывает зомби с силой 1
(Способность принадлежит двум сильным зомби-героям, поэтому я её условно ослабил и она не сможет задефать растение со здоровьем 2, но при этом также способность будет менее рандомной)

- Гладильщик:
⤵️ Способность снова соответствует оригиналу, но показатели теперь 1/3
(Новая способность показывала уникальную анимацию гладильщика и она реально крутая, однако я решил оставить её его скрытой изюминкой. Напоминаю, что она появляется, если дать гладильщику способность "охота" или "проскок")

⏹️ Прочее:
- Исправлены некоторые ошибки в описаниях карт: Подпаленный капитан, Ландшафтник, Чемпион с наживой, Нежданные подарки, Куст-фонарь, Гриб судьбы, Танцор головорез, Гарг медик, Гаргантюа на гаргантюа, Дикий шпинат, Взрывной кекс, Дрессировщица белок, Сытный обед
- Стратегические колоды Зелёной тени и Солнечной вспышки содержат спойлеры к возможным изменениям стратегических колод